apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mysql.deployment.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.mysql.deployment.selector }}
  strategy:
    type: {{ .Values.mysql.deployment.strategyType }}
  template:
    metadata:
      labels:
        app: {{ .Values.mysql.deployment.labelsApp }}
    spec:
      containers:
      - image: {{ .Values.mysql.deployment.image }}
        name: {{ .Values.mysql.deployment.containerName }}
        env: 
        - name: MYSQL_ROOT_PASSWORD
          value: {{ .Values.mysql.deployment.env.mysqlRootPassword }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.deployment.env.mysqlDatabase }}
        ports:
        - containerPort: {{ .Values.mysql.deployment.containerPort }}
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      